<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR6.ComputerEquipment" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAEAAAAAAEACAAABAACAAAAAgBQAgSAAAAAgAAAA=</HashCode>
      <FileName>ComputerEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR6.GamingConsole">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAEAAAAAAAAgAAAAAAAAAgAAACAAIAAgA=</HashCode>
      <FileName>GamingConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR6.Laptop" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBBAAAAUQAEQAAAAEAAAAAAAAAAQAgQAAAQAAEAAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR6.Printer" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAEAAAAAAAAEAACABAAAggAAAAAACgAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>